# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: CI_CD dev-webapp-cs (push)

on:
  push:
    branches:
      - dev-webapp-cs
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18.x'
          
      - name: Install Dependency
        run: npm install
        working-directory: FeedbackFrontend

      - name: Build Angular application
        run: npm run build --if-present
        working-directory: FeedbackFrontend

      - name: Deploy to Azure
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'feedback-management-dev'
          slot-name: 'Production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_5A8127D37D58484FA424E0C6E45B8925 }}
          package: ./FeedbackFrontend/dist/feedback-frontend # Path to the Angular build output directory
